CONTAINER_NAME=rotten-potatoes
APP_NAME=rotten-potatoes
PORT_LOCAL=8081
PORT_APP=5000
NETWORK=mongo-net-rt
DEPENDS=mongodb-rp
MGDB_HOST=mongodb-rp
MGDB_USERNAME=mguser
MGDB_PASSWORD=mgpwd123
MGDB_PORT=27017
MGDB_DB=admin

